Fase2/XML/DTDJornadas.dtd

<!ELEMENT jornada (partido+,fechaExpira?)>
<!ATTLIST jornada id ID #REQUIRED>
<!ATTLIST jornada fecha CDATA #REQUIRED>

<!ELEMENT partido (equipoLocal,equipoVisitante)>
<!ATTLIST partido id ID #REQUIRED>
<!ATTLIST partido hora CDATA #REQUIRED>
<!ATTLIST partido partidasGanadasLocal CDATA #REQUIRED>
<!ATTLIST partido partidasGanadasVisitante CDATA #REQUIRED>

<!ELEMENT equipoLocal (#PCDATA)>
<!ATTLIST equipoLocal resultado (ganador|perdedor) #REQUIRED>

<!ELEMENT equipoVisitante (#PCDATA)>
<!ATTLIST equipoVisitante resultado (ganador|perdedor) #REQUIRED>

<!ELEMENT fechaExpira (#PCDATA)>
