Fase2/XML/DTDJornadas.dtd

<!ELEMENT jornada (partido+,fechaExpira?)>

<!ELEMENT partido (ID_PARTIDO,HORA,PARTIDAS_GANADAS_LOCAL,PARTIDAS_GANADAS_VISITANTE,ID_LOCAL,ID_VISITANTE,ID_JORNADA,ID_EQUIPO_GANADOR)>
<!ELEMENT ID_PARTIDO (#PCDATA)>
<!ELEMENT HORA (#PCDATA)>
<!ELEMENT PARTIDAS_GANADAS_LOCAL (#PCDATA)>
<!ELEMENT PARTIDAS_GANADAS_VISITANTE (#PCDATA)>
<!ELEMENT ID_LOCAL (#PCDATA)>
<!ELEMENT ID_VISITANTE (#PCDATA)>
<!ELEMENT ID_JORNADA (#PCDATA)>
<!ELEMENT ID_EQUIPO_GANADOR (#PCDATA)>

<!ELEMENT fechaExpira (#PCDATA)>
